<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Exe</title>
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />
    <script src="js/all.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrap header__wrap">
          <a href="/" class="header__logo">
            <img src="/img/logo.png" alt="Logo" />
          </a>
          <nav>
            <ul class="menu header__menu">
              <li class="menu__element">
                <a href="#" class="menu__link">Home</a>
              </li>
              <li class="menu__element">
                <a href="#" class="menu__link">Features</a>
              </li>
              <li class="menu__element">
                <a href="#" class="menu__link">Portfolio</a>
              </li>
              <li class="menu__element">
                <a href="#" class="menu__link">SKILLS</a>
              </li>
              <li class="menu__element">
                <a href="#" class="menu__link">Blog</a>
              </li>
              <li class="menu__element">
                <a href="#" class="menu__link">CLIENTS</a>
              </li>
              <li class="menu__element">
                <a href="#" class="menu__link">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="banner">
        <div class="wrap banner__wrap">
          <div class="banner__info">
            <h1 class="banner__title">
              Smart Moves
              <span class="banner__little">
                of <span class="banner__red">Successful</span> Business
              </span>
            </h1>
            <p class="banner__text">
              Claritas est etiam processus dynamicus, qui sequitur mutationem
              consuetudium lectorum.
            </p>
            <button class="banner__button">Buy This Now</button>
            <button class="banner__button banner__button--last">Live Preview</button>
          </div>
        </div>
      </section>
      <section class="advantages">
        <h2 class="advantages__title">Преимущества</h2>
        <ul class="advantages__list wrap">
          <li class="advantages__item">
            <div class="advantages__img">
              <svg class="advantages__svg">
                  <use xlink:href="img/symbol/sprite.svg#leaf">
              </svg>
            </div>
            <p class="advantages__subtitle">Clean Design</p>
            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <svg class="advantages__svg">
                  <use xlink:href="img/symbol/sprite.svg#badge">
              </svg>
            </div>
            <p class="advantages__subtitle">Branding</p>
            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <svg class="advantages__svg">
                  <use xlink:href="img/symbol/sprite.svg#smartphone">
              </svg>
            </div>
            <p class="advantages__subtitle">Responsive</p>
            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__img">
              <svg class="advantages__svg">
                  <use xlink:href="img/symbol/sprite.svg#settings-work-tool">
              </svg>
            </div>
            <p class="advantages__subtitle">Development</p>
            <p class="advantages__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed diam.</p>
          </li>
        </ul>
      </section>
      <section class="works">
          <h2 class="works__title-hide">Наши работы</h2>
        <ul class="works__list wrap">
          <li class="works__element works__element--three">
            <p class="works__title">See Our
                Recent Work</p>
            <p class="works__text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.
            </p>
          </li>
          <li class="works__element works__element--six">
            <div class="works__info">
              <p class="works__name">Claritas Est Processus</p>
              <p class="works__description">Graphic Designer, Photoshop</p>
              <div class="works__btns">
                <button area-label="Увеличить работу" class="works__zoom">
                  <svg>
                    <use xlink:href="img/symbol/sprite.svg#search"/>
                  </svg>
                </button>
                <a area-label="Посмотреть работу" href="#" class="works__link">
                  <svg>
                    <use xlink:href="img/symbol/sprite.svg#link"/>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="works__element works__element--three">
            <div class="works__info">
              <p class="works__name">Claritas Est Processus</p>
              <p class="works__description">Graphic Designer, Photoshop</p>
              <div class="works__btns">
                <button area-label="Увеличить работу" class="works__zoom">
                  <svg>
                    <use xlink:href="img/symbol/sprite.svg#search"/>
                  </svg>
                </button>
                <a area-label="Посмотреть работу" href="#" class="works__link">
                  <svg>
                    <use xlink:href="img/symbol/sprite.svg#link"/>
                  </svg>
                </a>
              </div>
            </div>
          </li>
          <li class="works__element works__element--three">
              <div class="works__info">
                <p class="works__name">Claritas Est Processus</p>
                <p class="works__description">Graphic Designer, Photoshop</p>
                <div class="works__btns">
                    <button area-label="Увеличить работу" class="works__zoom">
                      <svg>
                        <use xlink:href="img/symbol/sprite.svg#search"/>
                      </svg>
                    </button>
                    <a area-label="Посмотреть работу" href="#" class="works__link">
                      <svg>
                        <use xlink:href="img/symbol/sprite.svg#link"/>
                      </svg>
                    </a>
                  </div>
              </div>
            </li>
            <li class="works__element works__element--five">
              <div class="works__info">
                  <p class="works__name">Claritas Est Processus</p>
                  <p class="works__description">Graphic Designer, Photoshop</p>
                  <div class="works__btns">
                    <button area-label="Увеличить работу" class="works__zoom">
                      <svg>
                        <use xlink:href="img/symbol/sprite.svg#search"/>
                      </svg>
                    </button>
                    <a area-label="Посмотреть работу" href="#" class="works__link">
                      <svg>
                        <use xlink:href="img/symbol/sprite.svg#link"/>
                      </svg>
                    </a>
                  </div>
              </div>
            </li>
            <li class="works__element works__element--four">
              <div class="works__info">
                  <p class="works__name">Claritas Est Processus</p>
                  <p class="works__description">Graphic Designer, Photoshop</p>
                  <div class="works__btns">
                    <button area-label="Увеличить работу" class="works__zoom">
                      <svg>
                        <use xlink:href="img/symbol/sprite.svg#search"/>
                      </svg>
                    </button>
                    <a area-label="Посмотреть работу" href="#" class="works__link">
                      <svg>
                        <use xlink:href="img/symbol/sprite.svg#link"/>
                      </svg>
                    </a>
                  </div>
              </div>
            </li>
        </ul>
      </section>
      <section class="responsive">
        <div class="responsive__wrap wrap">
          <div class="responsive__information">
              <h2 class="responsive__title">Fully Responsive Design Ready</h2>
              <p class="responsive__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.</p>
              <ul class="responsive__list list">
                <li class="list__element">Claritas est etiam processus dynamicus.</li>
                <li class="list__element">Mirum est notare quam littera gothica, quam.</li>
                <li class="list__element">Nam liber tempor cum soluta.</li>
                <li class="list__element">Duis autem vel eum iriure dolor in hendrerit.</li>
                <li class="list__element">Typi non habent claritatem insitam.</li>
              </ul>
              <button class="responsive__button">Buy This Now</button>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="skills__wrap wrap">
          <div class="skills__left">
            <h2 class="skills__title">Our Skills</h2>
            <p class="skills__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <button class="skills__button">Our Services</button>
          </div>
          <div class="skills__right">
            <div class="progress skills__progress">
              <div class="progress__name">Photoshop</div>
              <div class="progress__element" data-progress-percent="95">
                <div class="progress__line">
                  <span class="progress__tooltip">95%</span>
                </div>
              </div>
            </div>
            <div class="progress skills__progress">
              <div class="progress__name">WordPress</div>
              <div class="progress__element" data-progress-percent="50">
                <div class="progress__line">
                  <span class="progress__tooltip">50%</span>
                </div>
              </div>
            </div>
            <div class="progress skills__progress">
              <div class="progress__name">eCommerce</div>
              <div class="progress__element" data-progress-percent="72">
                <div class="progress__line">
                  <span class="progress__tooltip">72%</span>
                </div>
              </div>
            </div>
            <div class="progress skills__progress">
              <div class="progress__name">Photography</div>
              <div class="progress__element" data-progress-percent="36">
                <div class="progress__line">
                  <span class="progress__tooltip">36%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="blog">
          <h2 class="blog__title--hide">Latest Posts</h2>
        <ul class="blog__list wrap">
          <li class="blog__element blog__element--eigth">
            <div class="blog__info">
              <a aria-label="Категория изображений" href="#" class="blog__link">
                <svg>
                  <use xlink:href="/img/symbol/sprite.svg#image"/>
                </svg>
              </a>
              <div class="blog__information">
                <a href="#" class="blog__title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a>
                <p class="blog__description">04 February 2015, Posted by <span>Admin</span>, Comments: <span>26</span></p>
              </div>
            </div>
          </li>
          <li class="blog__element blog__element--four">
            <div class="blog__info">
              <div class="blog__information">
                <p class="blog__subtitle">Latest Blog Posts</a>
                <p class="blog__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum nobis videntur parum.</p>
              </div>
            </div>
          </li>
          <li aria-label="Категория фотографий" class="blog__element blog__element--five">
            <div class="blog__info">
              <a href="#" class="blog__link">
                <svg>
                  <use xlink:href="/img/symbol/sprite.svg#photo-camera"/>
                </svg>
              </a>
              <div class="blog__information">
                <a href="#" class="blog__title">Nam liber tempor cum soluta</a>
                <p class="blog__description">04 February 2015, Posted by <span>Admin</span>, Comments: span{26}<span>Admin</span></p>
              </div>
            </div>
          </li>
          <li aria-label="Категория видео" class="blog__element blog__element--three">
            <div class="blog__info">
              <a href="#" class="blog__link">
                <svg>
                  <use xlink:href="/img/symbol/sprite.svg#video"/>
                </svg>
              </a>
              <div class="blog__information">
                <a href="#" class="blog__title">Duis autem vel eum iriure</a>
                <p class="blog__description">04 February 2015, Posted by <span>Admin</span>, Comments: span{26}<span>Admin</span></p>
              </div>
            </div>
          </li>
          <li  aria-label="Категория фотографий" class="blog__element blog__element--four">
            <div class="blog__info">
              <a href="#" class="blog__link">
                <svg>
                  <use xlink:href="/img/symbol/sprite.svg#photo-camera"/>
                </svg>
              </a>
              <div class="blog__information">
                <a href="#" class="blog__title">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium</a>
                <p class="blog__description">04 February 2015, Posted by <span>Admin</span>, Comments: span{26}<span>Admin</span></p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
